<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain> <!-- for local testing -->
        <domain includeSubdomains="true">0.0.0.0</domain>  <!-- for all IPs -->
    </domain-config>
    <base-config cleartextTrafficPermitted="true" /> <!-- Allows all cleartext traffic -->
</network-security-config>
